app==0.0.1
appdirs==1.4.4
asgiref==3.2.3
astroid==2.3.3
attrs==20.2.0
Automat==20.2.0
autopep8==1.5.3
backcall==0.2.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
cssselect2==0.3.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0
django-autoslug==1.9.7
django-crispy-forms==1.9.2
django-easy-pdf==0.1.1
django-filter==2.4.0
django-mysql==3.3.0
django-widget-tweaks==1.4.5
docutils==0.16
filelock==3.0.12
gunicorn==20.0.4
html5lib==1.1
hyperlink==20.0.1
idna==2.10
importlib==1.0.4
incremental==17.5.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.3
jedi==0.17.2
jmespath==0.10.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kaki==0.1.4
kivy==2.0.0rc1
kivy-deps.angle==0.1.10
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kivymd @ https://github.com/kivymd/KivyMD/archive/master.zip
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
matplotlib==3.3.1
mccabe==0.6.1
monotonic==1.5
mysql-client==0.0.1
mysql-connector-python==8.0.21
mysqlclient @ file:///C:/python-project/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.19.1
opencv-python==4.4.0.42
parsel==1.6.0
parso==0.7.1
pathtools==0.1.2
pbr==5.4.5
pickleshare==0.7.5
Pillow==6.2.1
plyer==1.4.3
portalocker==2.0.0
prompt-toolkit==3.0.7
Protego==0.1.16
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.7.1
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
Pyphen==0.9.5
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
pyzmq==19.0.2
queuelib==1.5.0
reportlab==3.5.51
requests==2.24.0
Scrapy==2.3.0
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
stevedore==1.32.0
sweetify==2.0.0
tf==1.0.0
tinycss2==1.0.2
toml==0.10.1
tornado==6.0.4
traitlets==5.0.4
Twisted==20.3.0
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
watchdog==0.10.3
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.11.2
xhtml2pdf==0.2.4
zope.interface==5.1.0
